(dp0
S'apellidos'
p1
(dp2
S'rname'
p3
S'"apellidos"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'apellidos'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "degree" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference degree'
p14
ssS'nombres'
p15
(dp16
g3
S'"nombres"'
p17
sg5
I2
sg6
S'nombres'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "degree" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
g14
ssS'id'
p20
(dp21
g3
S'"id"'
p22
sg5
I1
sg6
S'id'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg12
I00
sg13
g23
ss.