(dp0
S'fecha_nacimiento'
p1
(dp2
S'rname'
p3
S'"fecha_nacimiento"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'fecha_nacimiento'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'nombres'
p15
(dp16
g3
S'"nombres"'
p17
sg5
I2
sg6
S'nombres'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'fecha_ingreso'
p21
(dp22
g3
S'"fecha_ingreso"'
p23
sg5
I6
sg6
S'fecha_ingreso'
p24
sg8
I00
sg9
I512
sg10
S'DATE'
p25
sg12
I00
sg13
g14
ssS'sexo'
p26
(dp27
g3
S'"sexo"'
p28
sg5
I7
sg6
S'sexo'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'apellidos'
p31
(dp32
g3
S'"apellidos"'
p33
sg5
I3
sg6
S'apellidos'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g20
ssS'activo'
p36
(dp37
g3
S'"activo"'
p38
sg5
I8
sg6
S'activo'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
S'id'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg12
I00
sg13
g45
ssS'email'
p47
(dp48
g3
S'"email"'
p49
sg5
I4
sg6
S'email'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g20
ssS'seccion_grado'
p52
(dp53
g3
S'"seccion_grado"'
p54
sg5
I9
sg6
S'seccion_grado'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "seccion_grado" ("id") ON DELETE CASCADE  '
p56
sg12
I00
sg13
S'reference seccion_grado'
p57
ss.